<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="2.0">
        <SurfaceView
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" 
        android:layout_weight="4.0"/>
       
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="1.0">
        <TextView 
            android:id="@+id/text_input_tip" 
            android:background="@drawable/text_style" 
            android:layout_width="fill_parent" 
            android:layout_height="match_parent" 
            android:layout_weight="1.0" />
        <Button 
            android:id="@+id/btn_preview" 
            android:background="@drawable/btn_style_passwd" 
            android:layout_width="fill_parent" 
            android:layout_height="match_parent" 
            android:text="录入" 
            android:layout_weight="1.0" 
            android:onClick="btn_preview" />
       
    </LinearLayout>
</LinearLayout>